#<key>=<command-classes>
Accept=van.xcl.cmd.Accept
Base64=van.xcl.cmd.Base64
Calc=van.xcl.cmd.Calc
CalcBasic=van.xcl.cmd.CalcBasic
Cd=van.xcl.cmd.Cd
Clear=van.xcl.cmd.Clear
Cmds=van.xcl.cmd.Cmds
Concat=van.xcl.cmd.Concat
Connect=van.xcl.cmd.Connect
Copy=van.xcl.cmd.Copy
Craft=van.xcl.cmd.Craft
Crafts=van.xcl.cmd.Crafts
Delete=van.xcl.cmd.Delete
Diff=van.xcl.cmd.Diff
Disconnect=van.xcl.cmd.Disconnect
Echo=van.xcl.cmd.Echo
Edit=van.xcl.cmd.Edit
EndsWith=van.xcl.cmd.EndsWith
Equal=van.xcl.cmd.Equal
ErrIf=van.xcl.cmd.ErrIf
Exec=van.xcl.cmd.Exec
Exit=van.xcl.cmd.Exit
FindFile=van.xcl.cmd.FindFile
FindStr=van.xcl.cmd.FindStr
Help=van.xcl.cmd.Help
If=van.xcl.cmd.If
IfNull=van.xcl.cmd.IfNull
Exists=van.xcl.cmd.Exists
IndexOf=van.xcl.cmd.IndexOf
Input=van.xcl.cmd.Input
Jsonf=van.xcl.cmd.Jsonf
Ls=van.xcl.cmd.Ls
Not=van.xcl.cmd.Not
Paras=van.xcl.cmd.Paras
PostForm=van.xcl.cmd.PostForm
PostHeader=van.xcl.cmd.PostHeader
PostJson=van.xcl.cmd.PostJson
Remove=van.xcl.cmd.Remove
Replace=van.xcl.cmd.Replace
Return=van.xcl.cmd.Return
Run=van.xcl.cmd.Run
RunCraft=van.xcl.cmd.RunCraft
RunCraftFile=van.xcl.cmd.RunCraftFile
Set=van.xcl.cmd.Set
Sleep=van.xcl.cmd.Sleep
SSH2=van.xcl.cmd.SSH2
StartsWith=van.xcl.cmd.StartsWith
Startup=van.xcl.cmd.Startup
SubStr=van.xcl.cmd.SubStr
Switch=van.xcl.cmd.Switch
TrimLine=van.xcl.cmd.TrimLine
Unzip=van.xcl.cmd.Unzip
Urldecode=van.xcl.cmd.Urldecode
Urlencode=van.xcl.cmd.Urlencode
Var=van.xcl.cmd.Var
Vars=van.xcl.cmd.Vars
Version=van.xcl.cmd.Version
WorkingDir=van.xcl.cmd.WorkingDir
XCopy=van.xcl.cmd.XCopy
Zip=van.xcl.cmd.Zip
FolderDiff=van.xcl.cmd.FolderDiff
SetDir=van.xcl.cmd.SetDir
Writefile=van.xcl.cmd.Writefile
Writefile=van.xcl.cmd.Readfile
Rename=van.xcl.cmd.Rename