command-classes=\
van.xcl.cmd.Accept;\
van.xcl.cmd.Base64;\
van.xcl.cmd.Calc;\
van.xcl.cmd.CalcBasic;\
van.xcl.cmd.Cd;\
van.xcl.cmd.Clear;\
van.xcl.cmd.Cmds;\
van.xcl.cmd.Concat;\
van.xcl.cmd.Connect;\
van.xcl.cmd.Copy;\
van.xcl.cmd.Craft;\
van.xcl.cmd.Crafts;\
van.xcl.cmd.Delete;\
van.xcl.cmd.Diff;\
van.xcl.cmd.Disconnect;\
van.xcl.cmd.Echo;\
van.xcl.cmd.Edit;\
van.xcl.cmd.EndsWith;\
van.xcl.cmd.Equal;\
van.xcl.cmd.ErrIf;\
van.xcl.cmd.Exec;\
van.xcl.cmd.Exit;\
van.xcl.cmd.FindFile;\
van.xcl.cmd.FindStr;\
van.xcl.cmd.Help;\
van.xcl.cmd.If;\
van.xcl.cmd.IfNull;\
van.xcl.cmd.IfVar;\
van.xcl.cmd.IndexOf;\
van.xcl.cmd.Input;\
van.xcl.cmd.Jsonf;\
van.xcl.cmd.Ls;\
van.xcl.cmd.Not;\
van.xcl.cmd.Paras;\
van.xcl.cmd.PostForm;\
van.xcl.cmd.PostHeader;\
van.xcl.cmd.PostJson;\
van.xcl.cmd.Remove;\
van.xcl.cmd.Replace;\
van.xcl.cmd.Return;\
van.xcl.cmd.Run;\
van.xcl.cmd.RunCraft;\
van.xcl.cmd.RunCraftFile;\
van.xcl.cmd.Set;\
van.xcl.cmd.Sleep;\
van.xcl.cmd.SSH2;\
van.xcl.cmd.Start;\
van.xcl.cmd.StartsWith;\
van.xcl.cmd.Startup;\
van.xcl.cmd.SubStr;\
van.xcl.cmd.Switch;\
van.xcl.cmd.TrimLine;\
van.xcl.cmd.Unzip;\
van.xcl.cmd.Urldecode;\
van.xcl.cmd.Urlencode;\
van.xcl.cmd.Var;\
van.xcl.cmd.Vars;\
van.xcl.cmd.Version;\
van.xcl.cmd.WorkingDir;\
van.xcl.cmd.XCopy;\
van.xcl.cmd.Zip;\
van.xcl.cmd.FolderDiff;\
van.xcl.cmd.SetDir;\
van.xcl.cmd.Rename