//getdoc craft ...
remove result;
var result 
	postf 
		http://lmssit.crc.com.cn/lms.application/lmsMobileRest/getDocDetail.json 
		replace sys={"user":"lms_sit","pwd":"9C3E929D9D57E1EF443A24483851B3C3","emapsn":"M002601201712260915265e543256c480ac577d30f76f9120eb74662479","appcode":"002601","userid":"","usertoken":"","ext2":"iPhone_Simulator","ext3":"10.3.1","ext1":"Lms202","devicetype":"iPhone","deviceid":"1A283E7B-F167-41E3-8974-493D57B74581","networktype":"(null)_Wifi","locationx":"","locationy":""}&biz=${biz} 
			${biz} 
			b64 -e replace 
				replace {"businessunid":"${businessunid}","systemcode":"0043","username":"${user}"} 
					${businessunid} unid 
					${user} user;

remove post_result;
var post_result 
	if equal result.returnCode MS000A000 
		true 
		false;
// check result, if result = false, throw error at here to interrupt the command execution
errif not post_result 
	concat "返回信息:" result.returnDesc 
	-error=请求失败 
	-success=请求成功;

// decode result if result is ok
remove a;
var a b64 -d result.returnData;
// show result
echo '-----------------------result------------------';
echo jsonf a;