service -user=lms202 
-data={"reqType":"ls_case_step_submit","reqCode":"ls_case_step_submit",\\
"reqData":{"caseId":"LS201811120002","caseSolveMtd":"20035","caseStep":"second_inst","caseStepName":"二审",\\
"formData":[{\\
    "items":[\\
        {\\
            "items":[\\
                {\\
                    "field":"caseInfo.caseName",\\
                    "raw":"华润雪花啤酒总部诉MOBILE_PHONE_COMPANY纠纷案",\\
                    "value":"华润雪花啤酒总部诉MOBILE_PHONE_COMPANY纠纷案"\\
                },\\
                {\\
                    "field":"caseInfo.caseStatus",\\
                    "raw":"20278",\\
                    "value":"一审"\\
                },\\
                {\\
                    "field":"caseInfo.caseId",\\
                    "raw":"LS201811120002",\\
                    "value":"LS201811120002"\\
                },\\
                {\\
                    "field":"caseInfo.createdAt",\\
                    "raw":"2018-11-12",\\
                    "value":"2018-11-12"\\
                }\\
            ]\\
        },\\
        {\\
            "items":[\\
                {\\
                    "field":"caseTrialStatus",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "extdata":"ext.type=additem;ext.additem.field=baseCasePartyList%5BEFAE89E%40row_index%5D;ext.additem.indexName=EFAE89E%40row_index",\\
                    "items":[{\\
                        "items":[\\
                            {\\
                                "field":"lmsLsCasePartyDTO.baseCasePartyList[0].partyRole",\\
                                "raw":"20402",\\
                                "value":"原告"\\
                            },\\
                            {\\
                                "field":"lmsLsCasePartyDTO.baseCasePartyList[0].orgCode",\\
                                "raw":"601821",\\
                                "value":"西安丝路国际会展中心有限公司"\\
                            },\\
                            {\\
                                "field":"lmsLsCasePartyDTO.baseCasePartyList[0].casePartyRelList",\\
                                "value":""\\
                            },\\
                            {\\
                                "field":"lmsLsCasePartyDTO.baseCasePartyList[0].thirdPartyNature",\\
                                "raw":"",\\
                                "value":""\\
                            }\\
                        ],\\
                        "value":""\\
                    }],\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"isOutsideLawyer",\\
                    "raw":"N",\\
                    "value":"否"\\
                },\\
                {\\
                    "extdata":"ext.type=additem;ext.additem.field=baseCasePartyNotList%5B2FFFDB4%40row_index%5D;ext.additem.indexName=2FFFDB4%40row_index",\\
                    "items":[\\
                        {\\
                            "items":[\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[0].partyRole",\\
                                    "raw":"20403",\\
                                    "value":"被告"\\
                                },\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[0].orgName",\\
                                    "raw":"12321",\\
                                    "value":"12321"\\
                                },\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[0].proxyNames",\\
                                    "raw":"",\\
                                    "value":""\\
                                },\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[0].thirdPartyNature",\\
                                    "raw":"",\\
                                    "value":""\\
                                }\\
                            ],\\
                            "value":""\\
                        },\\
                        {\\
                            "items":[\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[1].partyRole",\\
                                    "raw":"20404",\\
                                    "value":"第三人"\\
                                },\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[1].orgName",\\
                                    "raw":"dynamic-add",\\
                                    "value":"dynamic-add"\\
                                },\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[1].proxyNames",\\
                                    "raw":"Proxy1,Proxy2",\\
                                    "value":"Proxy1,Proxy2"\\
                                },\\
                                {\\
                                    "field":"lmsLsCasePartyDTO.baseCasePartyNotList[1].thirdPartyNature",\\
                                    "raw":"20413",\\
                                    "value":"被申请人性质第三人"\\
                                }\\
                            ],\\
                            "value":""\\
                        }\\
                    ],\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"legalCost",\\
                    "raw":"0",\\
                    "value":"0"\\
                },\\
                {\\
                    "field":"subjectAmount",\\
                    "raw":"0",\\
                    "value":"0"\\
                },\\
                {\\
                    "field":"claim",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"factAndReason",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"baseInfoRemark",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "items":[\\
                        {\\
                            "field":"firstTrialComplaintFile",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"firstTrialEvidenceListFile",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"firstTrialEvidenceFile",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"firstTrialCaseAccptFile",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"firstTrialCollegialPanelFile",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"firstTrialBaseCorrelationFile",\\
                            "value":""\\
                        }\\
                    ]\\
                }\\
            ]\\
        },\\
        {\\
            "items":[\\
                {\\
                    "field":"aceptCourt",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"caseNo",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"cause",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "items":[\\
                        {\\
                            "field":"caseAcptDate",\\
                            "raw":"2018-11-19",\\
                            "value":"2018-11-19"\\
                        },\\
                        {\\
                            "field":"ourPartyRecvDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"isAnncOppSide",\\
                            "raw":"N",\\
                            "value":"否"\\
                        },\\
                        {\\
                            "field":"anncCloseDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"proofStartDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"proofEndDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"answerStartDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"answerEndDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "extdata":"ext.type=additem;ext.additem.field=LmsLsCaseCourtRecordDTOList%5B6EDEC20%40row_index%5D;ext.additem.indexName=6EDEC20%40row_index",\\
                            "items":[\\
                                {\\
                                    "items":[\\
                                        {\\
                                            "field":"LmsLsCaseCourtRecordDTOList[0].courtDate",\\
                                            "raw":"2018-11-16",\\
                                            "value":"2018-11-16"\\
                                        },\\
                                        {\\
                                            "field":"LmsLsCaseCourtRecordDTOList[0].courtSituation",\\
                                            "raw":"ZZZZZZZZZZZZZZZZZZZZZCCAASituation",\\
                                            "value":"ZZZZZZZZZZZZZZZZZZZZZCCAASituation"\\
                                        },\\
                                        {\\
                                            "extdata":"ext.type=additem;ext.additem.field=appealCaseJudexList%5BCCB3157%40row_index%5D;ext.additem.indexName=CCB3157%40row_index",\\
                                            "items":[{\\
                                                "items":[\\
                                                    {\\
                                                        "field":"LmsLsCaseCourtRecordDTOList[0].appealCaseJudexList[0].judexName",\\
                                                        "raw":"Judex00",\\
                                                        "value":"Judex00"\\
                                                    },\\
                                                    {\\
                                                        "field":"LmsLsCaseCourtRecordDTOList[0].appealCaseJudexList[0].contactInfo",\\
                                                        "raw":"13826507791",\\
                                                        "value":"13826507791"\\
                                                    },\\
                                                    {\\
                                                        "field":"LmsLsCaseCourtRecordDTOList[0].appealCaseJudexList[0].judexRole",\\
                                                        "raw":"XXXX",\\
                                                        "value":"XXXX"\\
                                                    }\\
                                                ],\\
                                                "value":""\\
                                            }],\\
                                            "raw":"",\\
                                            "value":""\\
                                        },\\
                                        {\\
                                            "field":"LmsLsCaseCourtRecordDTOList[0].proofAnswerOpinion",\\
                                            "raw":"举证及答辩意见1",\\
                                            "value":"举证及答辩意见1"\\
                                        }\\
                                    ],\\
                                    "value":""\\
                                },\\
                                {\\
                                    "items":[\\
                                        {\\
                                            "field":"LmsLsCaseCourtRecordDTOList[1].courtDate",\\
                                            "raw":"2018-11-16",\\
                                            "value":"2018-11-16"\\
                                        },\\
                                        {\\
                                            "field":"LmsLsCaseCourtRecordDTOList[1].courtSituation",\\
                                            "raw":"XXXXXXXXXXXXXXXXXXXCCAASituation",\\
                                            "value":"XXXXXXXXXXXXXXXXXXXCCAASituation"\\
                                        },\\
                                        {\\
                                            "extdata":"ext.type=additem;ext.additem.field=appealCaseJudexList%5BCCB3157%40row_index%5D;ext.additem.indexName=CCB3157%40row_index",\\
                                            "items":[\\
                                                {\\
                                                    "items":[\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[0].judexName",\\
                                                            "raw":"Judex10",\\
                                                            "value":"Judex10"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[0].contactInfo",\\
                                                            "raw":"13826507792",\\
                                                            "value":"13826507792"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[0].judexRole",\\
                                                            "raw":"",\\
                                                            "value":""\\
                                                        }\\
                                                    ],\\
                                                    "value":""\\
                                                },\\
                                                {\\
                                                    "items":[\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[1].judexName",\\
                                                            "raw":"Judex11",\\
                                                            "value":"Judex11"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[1].contactInfo",\\
                                                            "raw":"13826507793",\\
                                                            "value":"13826507793"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[1].judexRole",\\
                                                            "raw":"",\\
                                                            "value":""\\
                                                        }\\
                                                    ],\\
                                                    "value":""\\
                                                },\\
                                                {\\
                                                    "items":[\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[2].judexName",\\
                                                            "raw":"Judex12",\\
                                                            "value":"Judex12"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[2].contactInfo",\\
                                                            "raw":"13826507793",\\
                                                            "value":"13826507793"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[2].judexRole",\\
                                                            "raw":"",\\
                                                            "value":""\\
                                                        }\\
                                                    ],\\
                                                    "value":""\\
                                                },\\
                                                {\\
                                                    "items":[\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[3].judexName",\\
                                                            "raw":"Judex9",\\
                                                            "value":"Judex9"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[3].contactInfo",\\
                                                            "raw":"13826507793",\\
                                                            "value":"13826507793"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[3].judexRole",\\
                                                            "raw":"",\\
                                                            "value":""\\
                                                        }\\
                                                    ],\\
                                                    "value":""\\
                                                },\\
                                                {\\
                                                    "items":[\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[4].judexName",\\
                                                            "raw":"Judex10",\\
                                                            "value":"Judex10"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[4].contactInfo",\\
                                                            "raw":"13826507793",\\
                                                            "value":"13826507793"\\
                                                        },\\
                                                        {\\
                                                            "field":"LmsLsCaseCourtRecordDTOList[1].appealCaseJudexList[4].judexRole",\\
                                                            "raw":"",\\
                                                            "value":""\\
                                                        }\\
                                                    ],\\
                                                    "value":""\\
                                                }\\
                                            ],\\
                                            "raw":"",\\
                                            "value":""\\
                                        },\\
                                        {\\
                                            "field":"LmsLsCaseCourtRecordDTOList[1].proofAnswerOpinion",\\
                                            "raw":"举证及答辩意见2",\\
                                            "value":"举证及答辩意见2"\\
                                        }\\
                                    ],\\
                                    "value":""\\
                                }\\
                            ],\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"isExistWithdraw",\\
                            "raw":"N",\\
                            "value":"否"\\
                        },\\
                        {\\
                            "field":"withdrawSituation",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"courtRemark",\\
                            "raw":"1222222222222222222",\\
                            "value":"1222222222222222222"\\
                        },\\
                        {\\
                            "items":[\\
                                {\\
                                    "field":"firstTrialQuoteNotifyFile",\\
                                    "value":""\\
                                },\\
                                {\\
                                    "field":"firstTrialSessionNotifyFile",\\
                                    "value":""\\
                                },\\
                                {\\
                                    "field":"firstTrialHearCorrelationFile",\\
                                    "value":""\\
                                }\\
                            ]\\
                        }\\
                    ]\\
                }\\
            ]\\
        },\\
        {\\
            "items":[\\
                {\\
                    "field":"trialResult",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "field":"trialResultSituation",\\
                    "raw":"",\\
                    "value":""\\
                },\\
                {\\
                    "items":[\\
                        {\\
                            "field":"trialResultDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"withdrawRulingDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"judgmentEffectiveDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"satisfiedTermExpiryDate",\\
                            "raw":"",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"appealCloseDate",\\
                            "raw":"",\\
                            "value":""\\
                        }\\
                    ]\\
                },\\
                {\\
                    "items":[\\
                        {\\
                            "field":"firstTrialJudgmentFile",\\
                            "value":""\\
                        },\\
                        {\\
                            "field":"firstTrialJudgmentCorrelationFile",\\
                            "value":""\\
                        }\\
                    ]\\
                },\\
                {\\
                    "field":"judgmentRemark",\\
                    "raw":"",\\
                    "value":""\\
                }\\
            ]\\
        }\\
    ]\\
}]\\
}}