// the following tools will be started one by one.
// login_portal ~;
setdir "C:\Program Files (x86)\Mozilla Firefox";
start -file=firefox.exe;

sleep 45000;
start -file=C:\Users\FORMSSI\AppData\Local\SourceTree\SourceTree.exe;
sleep 15000;
start -file=D:\Tools\eclipse\eclipse.exe;
sleep 15000;
start -file=D:\Tools\sqlyog10\SQLyog10.2\SQLyog.exe;
sleep 15000;
start -file=D:\Tools\Notepad++\notepad++.exe;
sleep 15000;

setdir "C:\Program Files (x86)\Tencent\TIM\Bin";
start -file=QQScLauncher.exe;
sleep 15000;

setdir "C:\Program Files (x86)\Tencent\WeChat";
start -file=WeChat.exe;

sleep 15000;
start -file=outlook;