// lms_sit=9C3E929D9D57E1EF443A24483851B3C3
// lms_uat=E03D4E2D0BA90A17EA1920A0E96A8D69
remove result;
var result 
	postf 
		http://localhost:8080/lms.application/lmsMobileRest/submit.do 
		replace sys={"user":"lms_sit","pwd":"9C3E929D9D57E1EF443A24483851B3C3","emapsn":"M002601201712260915265e543256c480ac577d30f76f9120eb74662479","appcode":"002601","userid":"","usertoken":"","ext2":"iPhone_Simulator","ext3":"10.3.1","ext1":"Lms202","devicetype":"iPhone","deviceid":"1A283E7B-F167-41E3-8974-493D57B74581","networktype":"(null)_Wifi","locationx":"","locationy":""}&biz=${biz} 
			${biz} 
			b64 -e replace
                               replace 
				replace {"businessunid":"${businessunid}","systemcode":"0043","username":"${user}","data":"${data}"} 
					${businessunid} unid
					${user} user
                                        ${data} b64 -e data
                ;

echo result;
// end
